#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url= jdbc:mysql://localhost:3306/spring_dev_assignment
spring.datasource.username= cjuser1
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true