server.port=8080
spring.application.name=profile-service

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb2

#management.endpoints.routes.enabled=true
#
#management.endpoints.web.exposure.include=*
