zuul.routes.login.path=/login/**
zuul.routes.login.url=http://localhost:9092
zuul.routes.profile.path=/profile/**
zuul.routes.profile.url=http://localhost:8080
spring.application.name=zuul-gateway
#ribbon.eureka.enabled=false
server.port=8081
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
